# MySQL Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# Prisma
DATABASE_URL=
# Example: mysql://{user}:{password}@{host}:{port}/{db_name}

# Generate by run this command on terminal: openssl rand -base64 32
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# Timezone
DEFAULT_TIMEZONE="Europe/London"

# Date format
DEFAULT_DATE_FORMAT="MMM D, YYYY hh:mm"

# this is causing a webpack error in the beta v8 of NextAuth
# NEXTAUTH_URL=http://localhost:3000

# Miscellaneous
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_IP_API="https://geolocation-db.com/json/"
MAX_UPLOAD_FILESIZE= 
NODE_ENV=development